recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:16> * 1, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial:0>, <minecraft:redstone>], [null, <EnderIO:itemMaterial>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:17> * 1, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>], [null, <EnderIO:itemMaterial>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:18> * 1, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>], [null, <EnderIO:itemMaterial>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:380> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:glass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:glass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:glass>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:380> * 3, [[<ore:glass>, <ore:glass>, <ore:glass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<ore:glass>, <ore:glass>, <ore:glass>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController> * 1, [[<minecraft:iron_ingot>, <appliedenergistics2:item.ItemMultiMaterial:7>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:7>], [<minecraft:iron_ingot>, <appliedenergistics2:item.ItemMultiMaterial:7>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface> * 1, [[<minecraft:iron_ingot>, <ore:glass>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:glass>], [<minecraft:iron_ingot>, <ore:glass>, <minecraft:iron_ingot>]]);
recipes.remove(<magicalcrops:magicalcrops_InfusionStoneExtreme>);
recipes.addShaped(<magicalcrops:magicalcrops_InfusionStoneExtreme> * 1, [[<magicalcrops:magicalcrops_GlowstoneEssence>, <minecraft:nether_star>, <magicalcrops:magicalcrops_GlowstoneEssence>], [<magicalcrops:magicalcrops_GlowstoneEssence>, <magicalcrops:magicalcrops_InfusionStoneStrong>, <magicalcrops:magicalcrops_GlowstoneEssence>], [<ExtraUtilities:unstableingot:0>, <magicalcrops:magicalcrops_ObsidianEssence>, <ExtraUtilities:unstableingot:0>]]);
recipes.addShaped(<minecraft:dragon_egg> * 1, [[<ExtraUtilities:bedrockiumIngot>, <magicalcrops:magicalcrops_TaintedEssence>, <ExtraUtilities:bedrockiumIngot>], [<magicalcrops:magicalcrops_TaintedEssence>, <OpenBlocks:goldenegg>, <magicalcrops:magicalcrops_TaintedEssence>], [<ExtraUtilities:bedrockiumIngot>, <magicalcrops:magicalcrops_TaintedEssence>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<minecraft:spawn_egg:99> * 1, [[<minecraft:iron_block>, <minecraft:pumpkin>, <minecraft:iron_block>], [null, <minecraft:egg>, null], [<minecraft:iron_block>, null, <minecraft:iron_block>]]);
recipes.remove(<BigReactors:BRTurbinePart:0>);
recipes.remove(<BigReactors:BRTurbinePart:3>);
recipes.addShaped(<BigReactors:BRTurbinePart:0> * 4, [[<ore:ingotAluminium>, <ore:ingotGraphite>, <ore:ingotAluminium>], [<ore:gemQuartz>, <ore:ingotCyanite>, <ore:gemQuartz>], [<ore:ingotAluminium>, <ore:ingotGraphite>, <ore:ingotAluminium>]]);
recipes.addShaped(<BigReactors:BRTurbinePart:3> * 1, [[<BigReactors:BRTurbinePart:0>, null, <BigReactors:BRTurbinePart:0>], [<ore:ingotAluminium>, <minecraft:bucket>, <ore:ingotAluminium>], [<BigReactors:BRTurbinePart:0>, <minecraft:piston>, <BigReactors:BRTurbinePart:0>]]);
recipes.remove(<BigReactors:BRTurbineRotorPart:0>);
recipes.remove(<BigReactors:BRTurbineRotorPart:1>);
recipes.addShaped(<BigReactors:BRTurbineRotorPart:0> * 1, [[<ore:ingotAluminium>, <ore:ingotCyanite>, <ore:ingotAluminium>]]);
recipes.addShaped(<BigReactors:BRTurbineRotorPart:1> * 1, [[<ore:ingotCyanite>, <ore:ingotAluminium>, <ore:ingotAluminium>]]);
recipes.remove(<ExtraUtilities:pipes:0>);
recipes.remove(<ExtraUtilities:pipes:8>);
recipes.remove(<ExtraUtilities:pipes:10>);
recipes.remove(<ExtraUtilities:pipes:11>);
recipes.remove(<ExtraUtilities:pipes:1>);
recipes.addShaped(<ExtraUtilities:pipes:0> * 8, [[<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>], [<ore:glass>, <minecraft:redstone>, <ore:glass>], [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]]);
recipes.addShaped(<ExtraUtilities:pipes:8> * 2, [[<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>], [<ore:glass>, <ore:ingotGold>, <ore:glass>], [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]]);
recipes.addShaped(<ExtraUtilities:pipes:10> * 2, [[<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>], [<ore:glass>, <ore:gemLapis>, <ore:glass>], [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]]);
recipes.addShaped(<ExtraUtilities:pipes:11> * 8, [[<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]]);
recipes.addShaped(<ExtraUtilities:pipes:1> * 2, [[<ore:nuggetAluminium>, <ore:nuggetAluminium>, <ore:nuggetAluminium>], [<ore:glass>, <ore:gemLapis>, <ore:glass>], [<ore:nuggetAluminium>, <ore:nuggetAluminium>, <ore:nuggetAluminium>]]);
recipes.remove(<SolarFlux:mirror>);
recipes.addShaped(<SolarFlux:mirror> * 2, [[<ore:glass>, <ore:glass>, <ore:glass>], [null, <ore:ingotAluminium>, null]]);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.addShaped(<rftools:dimensionBuilderBlock> * 1, [[<ore:pearlEnder>, <ore:gemEmerald>, <ore:pearlEnder>], [<ore:gemDiamond>, <rftools:machineFrame>, <ore:gemDiamond>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);
recipes.remove(<DraconicEvolution:grinder:3>);
recipes.addShaped(<DraconicEvolution:grinder:3> * 1, [[<ore:ingotDraconiumAwakened>, <minecraft:diamond_sword>, <ore:ingotDraconiumAwakened>], [<minecraft:diamond_sword>, <DraconicEvolution:wyvernCore>, <minecraft:diamond_sword>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:generator:3>, <ore:ingotDraconiumAwakened>]]);
recipes.remove(<magicalcrops:magicalcrops_MagicalFertilizer>);
recipes.addShaped(<magicalcrops:magicalcrops_MagicalFertilizer> * 1, [[<minecraft:dye:15>, <magicalcrops:magicalcrops_1MinicioEssence>, <minecraft:dye:15>], [<magicalcrops:magicalcrops_1MinicioEssence>, <ore:gemDiamond>, <magicalcrops:magicalcrops_1MinicioEssence>], [<minecraft:dye:15>, <magicalcrops:magicalcrops_1MinicioEssence>, <minecraft:dye:15>]]);
recipes.remove(<xreliquary:lilypad>);
recipes.addShaped(<xreliquary:lilypad> * 1, [[<Botania:fertilizer>, <magicalcrops:magicalcrops_MagicalFertilizer>, <Botania:fertilizer>], [<magicalcrops:magicalcrops_MagicalFertilizer>, <minecraft:waterlily>, <magicalcrops:magicalcrops_MagicalFertilizer>], [<Botania:fertilizer>, <magicalcrops:magicalcrops_MagicalFertilizer>, <Botania:fertilizer>]]);